aip/resource/internal/testing/testing.proto

syntax = "proto3";

package aip.resource.internal.testing;

import "google/api/resource.proto";

option go_package = "github.com/Saser/pdp/aip/resource/internal/testing/testing_go_proto";

message Publisher {
  option (google.api.resource) = {
    type: "type.api.saser.se/aip.resource.internal.testing.Publisher"
    pattern: "publishers/{publisher}"
  };

  string name = 1;

  string display_name = 2;
}

message Book {
  option (google.api.resource) = {
    type: "type.api.saser.se/aip.resource.internal.testing.Book"
    pattern: "publishers/{publisher}/books/{book}"
  };

  string name = 1;

  string title = 2;
}

message Invalid {}
